<html>
<head>
<style>
@import url(https://fonts.googleapis.com/css?family=Titillium+Web:400,200,200italic,300,300italic,900,700italic,700,600italic,600,400italic);

body {
  font-family: 'Titillium Web', cursive;
  width: 1200px;
  margin: 0 auto;
  text-align: center;
  color: white;
  background: #222;
  font-weight: 100;
}

div {
  display: inline-block;
  line-height: 1;
  padding: 20px;
  font-size: 40px;
}

span {
  display: block;
  font-size: 20px;
  color: white;
}

.days {
  font-size: 50px;
  color: #db4844;
}
.hours {
  font-size: 50px;
  color: #f07c22;
}
.minutes {
  font-size: 50px;
  color: #f6da74;
}
.seconds {
  font-size: 50px;
  color: #abcd58;
}

.desc {
  font-size: 40px;
  color: #abcd58;
}
</style>
<script
  src="https://code.jquery.com/jquery-3.6.0.min.js"
  integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
  crossorigin="anonymous"></script>
<script>


	function PinParvatiPass() {
		    var endTime = new Date("23 June 2023 00:00:00 GMT+05:30");			
			endTime = (Date.parse(endTime) / 1000);
			var now = new Date();
			now = (Date.parse(now) / 1000);
			var timeLeft = endTime - now;
			var days = Math.floor(timeLeft / 86400); 
			var hours = Math.floor((timeLeft - (days * 86400)) / 3600);
			var minutes = Math.floor((timeLeft - (days * 86400) - (hours * 3600 )) / 60);
			var seconds = Math.floor((timeLeft - (days * 86400) - (hours * 3600) - (minutes * 60)));
  
			if (hours < "10") { hours = "0" + hours; }
			if (minutes < "10") { minutes = "0" + minutes; }
			if (seconds < "10") { seconds = "0" + seconds; }


			$("#days3").html(days + "<span>Days</span>");
			$("#hours3").html(hours + "<span>Hours</span>");
			$("#minutes3").html(minutes + "<span>Minutes</span>");
			$("#seconds3").html(seconds + "<span>Seconds</span>");			

	}


	setInterval(function() { PinParvatiPass(); }, 100);

</script>
</head>
<body>


<div id="timer">
  <div class="desc">Pin Parvati Pass (23 June 2023): </div>
  <div class="days" id="days3"></div>
  <div class="hours" id="hours3"></div>
  <div class="minutes"  id="minutes3"></div>
  <div class="seconds"  id="seconds3"></div>
</div>


</body>
</html>